# SpringCloudLearning

./: .gitignore  README.md  pom.xml
fdf-business/: pom.xml
fdf-business/code-generator/: pom.xml
fdf-business/code-generator/src/main/java/com/fandf/generator/: CodeGeneratorApp.java
fdf-business/code-generator/src/main/resources/: application.yml  generator.properties
fdf-business/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
fdf-business/code-generator/src/main/resources/template/: Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
fdf-business/file-center/: pom.xml
fdf-business/file-center/src/main/java/com/fandf/file/: FileCenterApp.java
fdf-business/file-center/src/main/resources/: application.yml
fdf-business/search-client/: pom.xml
fdf-business/search-service/: pom.xml
fdf-business/search-service/src/main/java/com/fandf/search/: SearchApplication.java
fdf-business/search-service/src/main/resources/: application.yml
fdf-business/user-center/: Dockerfile  pom.xml
fdf-business/user-center/src/main/java/com/fandf/: UserCenterApp.java
fdf-business/user-center/src/main/resources/: application.yml
fdf-business/user-center/src/main/resources/mapper/: SysLoggerMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fdf-common/: pom.xml
fdf-common/auth-starter/: pom.xml
fdf-common/common-core/: pom.xml
fdf-common/common-core/src/main/resources/fdfmp/: banner.txt  logo.txt
fdf-common/db-starter/: README.md  pom.xml
fdf-common/elasticsearch-starter/: pom.xml
fdf-common/loadbalancer-starter/: pom.xml
fdf-common/log-starter/: README.MD  pom.xml
fdf-common/log-starter/src/main/java/com/fandf/log/: LogAutoConfigure.java
fdf-common/log-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
fdf-common/log-starter/src/main/resources/: logback-spring.xml
fdf-common/mongo-starter/: pom.xml
fdf-common/oss-starter/: pom.xml
fdf-common/redis-starter/: pom.xml
fdf-common/sentinel-starter/: README.md  pom.xml
fdf-common/swagger-starter/: pom.xml
fdf-common/zookeeper-starter/: pom.xml
fdf-demo/demo/: pom.xml
fdf-demo/demo/src/main/java/com/fandf/demo/: DemoApplication.java  Tets.java
fdf-demo/demo/src/main/resources/: application.yml
fdf-demo/demo/src/test/java/com/fandf/demo/: JasyptTest.java
fdf-demo/nacos/: Dockerfile  README.md  pom.xml
fdf-demo/nacos/src/main/java/com/fandf/nacos/: NacosApplication.java
fdf-demo/nacos/src/main/resources/: bootstrap.yml
fdf-demo/seata-demo/: README.MD  pom.xml
fdf-demo/seata-demo/account-service/: pom.xml
fdf-demo/seata-demo/account-service/src/main/resources/: bootstrap.yml
fdf-demo/seata-demo/business-service/: pom.xml
fdf-demo/seata-demo/business-service/src/main/resources/: application.yml
fdf-demo/seata-demo/order-service/: pom.xml
fdf-demo/seata-demo/order-service/src/main/resources/: application.yml
fdf-demo/seata-demo/storage-service/: pom.xml
fdf-demo/seata-demo/storage-service/src/main/resources/: application.yml
fdf-demo/seata-demo/user-service/: Dockerfile  README.md  pom.xml
fdf-demo/seata-demo/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
fdf-gateway/: Dockerfile  gateway-routes.json  pom.xml
fdf-gateway/src/main/java/com/fandf/: GatewayApplication.java
fdf-gateway/src/main/java/com/fandf/gateway/: GatewayApplication.java
fdf-gateway/src/main/java/com/fandf/gateway/auth/: CustomAuthenticationManager.java  CustomServerWebExchangeMatchers.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
fdf-gateway/src/main/java/com/fandf/gateway/config/: AsycTaskExecutorConfig.java  CorsConfig.java  DynamicRouteConfig.java  FeignConfig.java  ResourceServerConfiguration.java
fdf-gateway/src/main/java/com/fandf/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
fdf-gateway/src/main/java/com/fandf/gateway/feign/: AsynMenuService.java  MenuService.java
fdf-gateway/src/main/java/com/fandf/gateway/filter/: RequestStatisticsFilter.java  TraceFilter.java  VersionLbIsolationFilter.java
fdf-gateway/src/main/java/com/fandf/gateway/route/: NacosRouteDefinitionRepository.java
fdf-gateway/src/main/java/com/fandf/gateway/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
fdf-gateway/src/main/java/com/fandf/gateway/utils/: ReactiveAddrUtil.java
fdf-gateway/src/main/resources/: application.yml
fdf-job/job-executor-samples/: pom.xml
fdf-job/job-executor-samples/src/main/resources/: logback.xml
fdf-monitor/admin/: pom.xml
fdf-monitor/admin/src/main/java/com/fandf/gateway/: MonitorApp.java
fdf-monitor/admin/src/main/java/com/fandf/monitor/: MonitorApp.java
fdf-monitor/admin/src/main/resources/: application.yml
fdf-test/: Dockerfile  pom.xml
fdf-test/src/main/java/com/fandf/test/: Application.java
fdf-test/src/main/java/com/fandf/test/controller/: UserController.java
fdf-test/src/main/java/com/fandf/test/cpu/: CpuTest.java
fdf-test/src/main/java/com/fandf/test/deadlock/: DeadLockTest.java
fdf-test/src/main/java/com/fandf/test/entity/: Order.java
fdf-test/src/main/java/com/fandf/test/oom/: OOMTest.java  User.java
fdf-test/src/main/java/com/fandf/test/ratelimter/: Limiter.java  RateLimiterAspect.java  RateLimiterTest.java  UserController.java  UserService.java
fdf-test/src/main/java/com/fandf/test/sentinel/: SentinelTest.java
fdf-test/src/main/java/com/fandf/test/service/: MyUserService.java
fdf-test/src/main/resources/: application.yml  logback.xml
fdf-test/src/main/resources/rules/: orderDiscount.drl
fdf-web/back-web/: Dockerfile  pom.xml  start.txt
fdf-web/back-web/src/main/resources/: application.yml
fdf-web/back-web/src/main/resources/static/: index.html  login.html
fdf-web/back-web/src/main/resources/static/module/: admin.js  apiUrl.js
fdf-web/back-web/src/main/resources/static/pages/: console.html
(+636 files in other folders)
