
           ('-.        .-') _        _ .-') _                  .-') _                              ('-.      .-') _            
          ( OO ).-.   ( OO ) )      ( (  OO) )                ( OO ) )                           _(  OO)    ( OO ) )           
   ,------/ . --. ,--./ ,--,'        \     .'_ .-'),-----.,--./ ,--,' ,----.             ,------(,------,--./ ,--,' ,----.     
('-| _.---| \-.  \|   \ |  |\        ,`'--..._( OO'  .-.  |   \ |  |\'  .-./-')       ('-| _.---'|  .---|   \ |  |\'  .-./-')  
(OO|(_\ .-'-'  |  |    \|  | )       |  |  \  /   |  | |  |    \|  | |  |_( O- )      (OO|(_\    |  |   |    \|  | |  |_( O- ) 
/  |  '--\| |_.'  |  .     |/        |  |   ' \_) |  |\|  |  .     |/|  | .--, \      /  |  '--.(|  '--.|  .     |/|  | .--, \ 
\_)|  .--'|  .-.  |  |\    |         |  |   / : \ |  | |  |  |\    |(|  | '. (_/      \_)|  .--' |  .--'|  |\    |(|  | '. (_/ 
  \|  |_) |  | |  |  | \   |         |  '--'  /  `'  '-'  |  | \   | |  '--'  |         \|  |_)  |  `---|  | \   | |  '--'  |  
   `--'   `--' `--`--'  `--'         `-------'     `-----'`--'  `--'  `------'           `--'    `------`--'  `--'  `------'   
