#包前缀
package=com.fandf
#模块名，生成的类的package为：com.fandf.generator
moduleName=generator
#作者名
author=fandongfeng
#Email
email= 365283959@qq.com
#表前缀，如表tb_sys_user 生成类 sys_user
tablePrefix=

#数据转换类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date