<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdf-business</artifactId>
        <groupId>com.fandf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>用户中心</description>
    <artifactId>user-center</artifactId>

    <dependencies>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>fdf-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>db-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>loadbalancer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>sentinel-starter</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fandf</groupId>
            <artifactId>search-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
    </dependencies>

</project>