<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudLearnin</artifactId>
        <groupId>com.fandf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fdf-common</artifactId>
    <packaging>pom</packaging>
    <description>通用组件</description>
    <modules>
        <module>common-core</module>
        <module>log-starter</module>
        <module>db-starter</module>
        <module>loadbalancer-starter</module>
        <module>swagger-starter</module>
        <module>sentinel-starter</module>
        <module>redis-starter</module>
        <module>auth-starter</module>
        <module>elasticsearch-starter</module>
        <module>zookeeper-starter</module>
        <module>mongo-starter</module>
        <module>oss-starter</module>
    </modules>


</project>