##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##### 数据库配置
fdf.datasource.ip=localhost
fdf.datasource.username=root
fdf.datasource.password=123456

##### 日志链路追踪
fdf.trace.enable=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### 负载均衡隔离(version隔离，只适用于开发环境)
fdf.ribbon.isolation.enabled=false

##### sentinel配置
fdf.sentinel.dashboard=localhost:8858