##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.server-addr=${fdf.nacos.server-addr}
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=${fdf.nacos.server-addr}
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.shared-dataids=common.yaml
spring.cloud.nacos.config.refreshable-dataids=common.yaml



##### 日志链路追踪
fdf.trace.enable=true

spring.redis.host=${fdf.redis.host}
spring.redis.port=${fdf.redis.port}
spring.redis.timeout=5000
spring.redis.database=${fdf.redis.database}
#spring.redis.password=${fdf.redis.password}

##### 负载均衡隔离(version隔离，只适用于开发环境)
fdf.ribbon.isolation.enabled=false

##### sentinel配置
fdf.sentinel.dashboard=localhost:8858
